# mapper-yaml

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/treblereel/gwt/yaml/api/: AbstractObjectMapper.java  DefaultYAMLDeserializationContext.java  DefaultYAMLSerializationContext.java  GwtIncompatible.java  GwtJacksonYAMLDeserializerParameters.java  GwtJacksonYAMLSerializerParameters.java  GwtYAMLSerializerParameters.java  JacksonContext.java  JacksonContextProvider.java  JsJacksonContext.java  JsYAMLContext.java  JsYAMLDeserializationContext.java  JsYAMLSerializationContext.java  NodeType.java  ServerJacksonContext.java  ServerJacksonYAMLDeserializerParameters.java  ServerJacksonYAMLSerializerParameters.java  ServerYAMLContext.java  ServerYAMLDeserializerParameters.java  ServerYAMLSerializerParameters.java  YAMLContextProvider.java  YAMLDeserializer.java  YAMLDeserializerParameters.java  YAMLSerializationContext.java  YAMLSerializer.java  YamlMappingNode.java  YamlNode.java  YamlScalarNode.java  YamlSequenceNode.java
api/src/main/java/org/treblereel/gwt/yaml/api/deser/: BaseDateYAMLDeserializer.java  BaseNumberYAMLDeserializer.java  BooleanYAMLDeserializer.java  CharacterYAMLDeserializer.java  EnumYAMLDeserializer.java  StringArrayYAMLDeserializer.java  StringYAMLDeserializer.java  UUIDYAMLDeserializer.java  VoidYAMLDeserializer.java
api/src/main/java/org/treblereel/gwt/yaml/api/exception/: YamlReadingException.java
api/src/main/java/org/treblereel/gwt/yaml/api/ser/: BaseDateYAMLSerializer.java  BaseNumberYAMLSerializer.java  BooleanYAMLSerializer.java  CharacterYAMLSerializer.java  CollectionYAMLSerializer.java  EnumYAMLSerializer.java  IterableYAMLSerializer.java  StringYAMLSerializer.java  UUIDYAMLSerializer.java  VoidYAMLSerializer.java
api/src/main/java/org/treblereel/gwt/yaml/api/stream/: YAMLReader.java  YAMLWriter.java
api/src/main/java/org/treblereel/gwt/yaml/api/utils/: Base64Utils.java  DefaultDateFormat.java  JsDateFormat.java  NumberUtils.java  Pair.java
api/src/main/resources/java/util/: Util.gwt.xml
demo/: pom.xml
demo/src/main/java/aaa/bbb/ccc/ddd/: App.java  Company.java
demo/src/main/java/org/treblereel/gwt/yaml/demo/: App.java  Company.java
demo/src/test/java/aaa/bbb/ccc/ddd/: AppTest.java
demo/src/test/java/org/treblereel/gwt/yaml/demo/: AppTest.java
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/org/treblereel/gwt/yaml/: ApplicationProcessor.java  JavaKeywords.java  SchemaBeamProcessor.java  TypeRegistry.java  TypeUtils.java
processor/src/main/java/org/treblereel/gwt/yaml/context/: GenerationContext.java
processor/src/main/java/org/treblereel/gwt/yaml/definition/: ArrayBeanFieldDefinition.java  BasicTypeFieldDefinition.java  BeanDefinition.java  DefaultBeanFieldDefinition.java  Definition.java  EnumBeanFieldDefinition.java  FieldDefinition.java  FieldDefinitionFactory.java  IterableBeanFieldDefinition.java  MapBeanFieldDefinition.java  PropertyDefinition.java  YamlTypeInfoFieldDefinition.java
processor/src/main/java/org/treblereel/gwt/yaml/deserializer/: DeserializerGenerator.java
processor/src/main/java/org/treblereel/gwt/yaml/exception/: GenerationException.java  UnableToCompleteException.java
processor/src/main/java/org/treblereel/gwt/yaml/generator/: AbstractGenerator.java  MapperGenerator.java
processor/src/main/java/org/treblereel/gwt/yaml/logger/: AbstractTreeLogger.java  PrintWriterTreeLogger.java  TreeLogger.java
processor/src/main/java/org/treblereel/gwt/yaml/processor/: BeanProcessor.java
processor/src/main/java/org/treblereel/gwt/yaml/schema/: BeanWriter.java  ClassNameGenerator.java  ResourceOracle.java  ResourceOracleImpl.java  SchemaBeanProcessor.java  SchemaGenerator.java
processor/src/main/java/org/treblereel/gwt/yaml/serializer/: SerializerGenerator.java
samples/gwt/: pom.xml
samples/gwt/src/main/resources/org/treblereel/gwt/yaml/mapper/: App.gwt.xml
samples/gwt/src/main/webapp/: App.css  App.html
samples/gwt/src/main/webapp/WEB-INF/: web.xml
schema/: pom.xml
schema/src/main/java/org/treblereel/gwt/json/generator/: JavaEmitter.java  Main.java  NamingUtils.java  SchemaCollector.java
schema/src/main/java/org/treblereel/gwt/json/generator/model/: GeneratorModel.java  JavaClass.java  JavaEnum.java  JavaField.java
schema/src/test/java/org/treblereel/gwt/json/generator/: IntegrationTest.java  JavaEmitterTest.java  MainTest.java  NamingUtilsTest.java  SchemaCollectorTest.java  WorkflowMarshallingTest.java  YamlRoundTripTest.java
schema/src/test/resources/expected/complex/: Address.java  Root.java
schema/src/test/resources/expected/simple/: Address.java  Root.java
schema/src/test/resources/schemas/: standalone-oneof.yaml
tests/: pom-j2cl.xml  pom.xml
tests/jre/: pom-j2cl.xml  pom.xml
tests/jre/src/test/java/com/google/j2cl/junit/apt/: J2clTestInput.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/: AbstractYamlTest.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/annotations/: YamlMappersTest.java  YamlPropertyOrderTest.java  YamlPropertyTest.java  YamlTransientTest.java  YamlTypeSerializerTest.java  YamlTypeSerializerWithAnnotatedTypeTest.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/array/: BeanWithSeveralPropsTest.java  BooleanArrayTest.java  ByteArrayTest.java  CharArrayTest.java  DoubleArrayTest.java  EnumArrayTest.java  FloatArrayTest.java  IntArrayTest.java  LongArrayTest.java  ShortArrayTest.java  StringArrayTest.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/beans/: Address.java  ArrayPersonTest.java  Department.java  DepartmentTest.java  IProject.java  IProjectTest.java  PersonTest.java  UnknownPropertyTest.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/enums/: SimpleEnum.java  SimpleEnumTest.java
tests/src/test/java/org/treblereel/gwt/yaml/tests/primitive/: BooleanTest.java  ByteTest.java  CharTest.java  CharacterTest.java  DoubleTest.java  FloatTest.java  IntTest.java  (+3 more)
tests/src/test/resources/: FinalizeCollegeApplicationExample.sw.yaml  SolveMathProblemsExample.sw.yaml
(+689 files in other folders)
